{
  "name": "oslo-semester-2-project-faridaalin",
  "version": "1.0.0",
  "description": "<img src=\"./.readme/noroff-light.png\" width=\"160\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noroff-Fagskole/oslo-semester-2-project-faridaalin.git"
  },
  "author": "Farida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noroff-Fagskole/oslo-semester-2-project-faridaalin/issues"
  },
  "homepage": "https://github.com/Noroff-Fagskole/oslo-semester-2-project-faridaalin#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.1.0",
    "node-sass": "^5.0.0"
  }
}
